ea4bc82a6ad023ab7ee23ee620429895
::res://::1697351731
EasyMenusLogo.png::CompressedTexture2D::6255208028792586999::1697247452::1697247453::1::::<><>::
icon.svg::CompressedTexture2D::8515896037527571511::1697247171::1697326779::1::::<><>::
Readme.md::TextFile::-1::1697344592::0::1::::<><>::
sky1.png::CompressedTexture2D::1708436637769337005::1697340870::1697340883::1::::<><>::
test.gd::GDScript::-1::1697248251::0::1::::<>Node3D<>::
test.tscn::PackedScene::8802483225795467698::1697351731::0::1::::<><>::res://test.gd<>uid://bg5l3hjgl4sv0::::res://player/player.tscn<>uid://cs4adyiovlus8::::res://utils/cam_area.tscn<>uid://c63cq3gpielyo::::res://utils/Camera.tscn<>uid://surxabn07v3c::::res://duck/duck.glb<>uid://yltx4kjebvwf::::res://sky1.png<>uid://bmqn6dhyrbeyp::::res://utils/door.tscn<>uid://b2bxats50rt8b::::res://utils/switch.tscn
::res://addons/::1697247452
::res://addons/EasyMenus/::1697247453
default_bus_layout.tres::AudioBusLayout::1709295361023036547::1697247453::0::1::::<><>::
::res://addons/EasyMenus/Nodes/::1697351731
controller_echo_input_generator.tscn::PackedScene::2871931579363108493::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/controller_echo_input_generator.gd
gamepad_closable.tscn::PackedScene::5923200156020106435::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/gamepad_closeable.gd
menu_template_manager.tscn::PackedScene::8395389972587960008::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/menu_template_manager.gd<>uid://bg6gj8kohejmb
slider_w_labels.tscn::PackedScene::8855480093762734290::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/slider_w_labels.gd
startup_loader.tscn::PackedScene::6942620810302632013::1697351731::0::1::::<><>::res://addons/EasyMenus/Scripts/startup_loader.gd
::res://addons/EasyMenus/Scenes/::1697351731
main_menu.tscn::PackedScene::8347470776702566312::1697351731::0::1::::<><>::res://addons/EasyMenus/Scripts/main_menu_controller.gd<>uid://qlskttl1wjr7::::res://addons/EasyMenus/Scenes/options_menu.tscn
options_menu.tscn::PackedScene::1146841445142367734::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/options_menu_controller.gd<>res://addons/EasyMenus/Scripts/follow_focus_center.gd<>res://addons/EasyMenus/Nodes/slider_w_labels.tscn<>res://addons/EasyMenus/Scripts/option_button_input_propagator.gd<>res://addons/EasyMenus/Nodes/gamepad_closable.tscn
pause_menu.tscn::PackedScene::1240580499841999485::1697247452::0::1::::<><>::res://addons/EasyMenus/Scripts/pause_menu_controller.gd<>uid://qlskttl1wjr7
::res://addons/EasyMenus/Scripts/::1697349088
controller_echo_input_generator.gd::GDScript::-1::1697349088::0::1::::<>Node<>::
follow_focus_center.gd::GDScript::-1::1697247452::0::1::::<>ScrollContainer<>::
gamepad_closeable.gd::GDScript::-1::1697247452::0::1::::<>Node<>::
input_map_updater.gd::GDScript::-1::1697247452::0::1::::<>Node<>::
main_menu_controller.gd::GDScript::-1::1697248312::0::1::::<>Control<>::
menu_template_manager.gd::GDScript::-1::1697247452::0::1::::<>Node<>::
options_constants.gd::GDScript::-1::1697247453::0::1::::OptionsConstants<>Node<>::
options_menu_controller.gd::GDScript::-1::1697247453::0::1::::<>Control<>::
option_button_input_propagator.gd::GDScript::-1::1697247452::0::1::::<>OptionButton<>::
pause_menu_controller.gd::GDScript::-1::1697247453::0::1::::<>Control<>::
slider_w_labels.gd::GDScript::-1::1697247453::0::1::::<>VBoxContainer<>::
startup_loader.gd::GDScript::-1::1697247453::0::1::::<>Node<>::
::res://duck/::1697339740
duck.glb::PackedScene::1305760004872777214::1671847610::1697339739::1::::<><>::uid://ch70shkedpgck
duck.png::CompressedTexture2D::7465883059062003929::1671847670::1697339737::1::::<><>::
duck_duck.png::CompressedTexture2D::8563555617697820218::1697339738::1697339740::1::::<><>::
duck_duck_hat.png::CompressedTexture2D::5331773813389633806::1697339737::1697339740::1::::<><>::
duck_hat.png::CompressedTexture2D::137594999829512451::1671847686::1697339737::1::::<><>::
duck_present.png::CompressedTexture2D::766163041377976039::1697339738::1697339740::1::::<><>::
present.png::CompressedTexture2D::3496487917663298546::1671847460::1697339737::1::::<><>::
::res://materials/::1697351668
switch_on.tres::StandardMaterial3D::4877598640591254527::1697351845::0::1::::<><>::
switch_off.tres::StandardMaterial3D::6666377853482475970::1697351836::0::1::::<><>::
::res://player/::1697351731
Avatar.tscn::PackedScene::3104830812247620289::1697351731::0::1::::<><>::uid://dh7wace1yyan1::::res://player/Godot_Chan_Cosmic.glb
Godot_Chan_Cosmic.glb::PackedScene::7717979930956559700::1697249219::1697249254::1::::<><>::
Godot_Chan_Cosmic_armor_texture.png::CompressedTexture2D::25611920242068166::1697249248::1697249290::1::::<><>::
Godot_Chan_Cosmic_backpack.png::CompressedTexture2D::3349571662893269823::1697249250::1697249289::1::::<><>::
Godot_Chan_Cosmic_face.png::CompressedTexture2D::2580710051771291471::1697249251::1697249289::1::::<><>::
Godot_Chan_Cosmic_hair_normal.png::CompressedTexture2D::8306469965374958753::1697249251::1697249289::1::::<><>::
Godot_Chan_Cosmic_hair_texture2.png::CompressedTexture2D::8740611856402522437::1697249252::1697249289::1::::<><>::
player.gd::GDScript::-1::1697259439::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2870203349148021187::1697351731::0::1::::<><>::res://player/player.gd<>uid://bkiady814y5q0::::res://player/Avatar.tscn
::res://utils/::1697351731
CamArea.gd::GDScript::-1::1697345777::0::1::::<>Area3D<>::
Camera.gd::GDScript::-1::1697264808::0::1::::<>Camera3D<>::
Camera.tscn::PackedScene::7006649584581914346::1697351731::0::1::::<><>::res://utils/Camera.gd
cam_area.tscn::PackedScene::6096114138703687101::1697263885::0::1::::<><>::res://utils/CamArea.gd
door.gd::GDScript::-1::1697349926::0::1::::<>Node3D<>::
door.tscn::PackedScene::3262561701428355879::1697351731::0::1::::<><>::res://utils/door.gd<>uid://b72id5ajoipbt::::res://utils/interaction/interaction_area/InteractionArea.tscn
switch.gd::GDScript::-1::1697351504::0::1::::<>Node3D<>::
switch.tscn::PackedScene::4284981357654958471::1697351731::0::1::::<><>::res://utils/switch.gd
::res://utils/interaction/::1697351189
InteractionManager.gd::GDScript::-1::1697350953::0::1::::<>Node2D<>::
InteractionManager.tscn::PackedScene::1616852798625017047::1697351189::0::1::::<><>::res://utils/interaction/InteractionManager.gd
::res://utils/interaction/interaction_area/::1697351189
InteractionArea.gd::GDScript::-1::1697347218::0::1::::InteractionArea<>Area3D<>::
InteractionArea.tscn::PackedScene::4688694548922061361::1697351189::0::1::::<><>::res://utils/interaction/interaction_area/InteractionArea.gd
